<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKCLUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(./assets/login_background.jpg);
            align-items: center;

        }
     
        .navbar {
            display: none;
            /* your CSS styles for the navigation bar */
        }

        .show-navbar {
            display: block;
        }
        


        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        img{
            border-radius: 50%;
            width: 40px;
            height: 20px;
        }
        .container{
            width: 50%;
            height: 60%;
        }
       

    </style>
</head>

<body>
    <h1 style="text-align: center; margin-top: 50px;">WELCOME TO BOOKCLUB</h1>

    <div class="container">
        <button onclick="toggleNavbar()">
            <img src="assets/nav.png" alt="Menu Icon">
            See Menu</button>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#books">Books</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="index.html">Login</a>
        </div>
    
        <!--<h1 style="text-align: center; margin-top: 50px;">WELCOME TO BOOKCLUB</h1>-->
    
    </div>
    <script src="script.js"></script>

</body>

</html>